<style>
    @keyframes flipIn {
        0% {
            opacity: 0;

        }
        50% { 
            opacity: 0;
            transform: rotateX(-50deg) rotateY(-4deg) translateY(50px);            
        }
        66% { opacity:1}
        77% {
            transform:translateY(-3px);
        }
        100% {
            transform:translateY(0);
        }

    }  
    @keyframes moveInFromRight {
        0% {
            opacity: 0;
            transform: translate(+100%);
        }
        70% { 
            opacity: 0
        }
        80% { 
            opacity: 1
        }
        100% {
            transform: translate(0%);
        }
    }  
    @keyframes fadeIn{
        0%{opacity: 0}
        20%{opacity: 0}
        100%{ opacity:1}
    }
    *{
        font-family:"Neue Haas Grotesk Text Pro", Arial, Helvetica, sans-serif;
    }
    *::selection {
        background-color: #E0E0D0;
    }

    body{
        background-color: white;
        padding:0;
        margin:0;
        display: flex;
        flex-direction:row;
        justify-content:flex-start;
    }
    .background-container{        
        float:left;
        height:100%;
        width:100%;
        max-width: 600px;
        background: url("./city_building_loop_once.gif");
        background-position: bottom center;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #E0E0D0;    
    }
    form{
        display:flex;
        flex-direction: column;
        background: white;
        width: 80%;
        padding:30px 30px 65px;
        margin:80px;
        max-width: 250px;
        align-items: center;
        justify-content: center;
        text-align: left;
        animation: fadeIn 0.6s;
    }
    .flat-btn{
        width:100%;
        text-transform: uppercase;
        color:white;
        border:none;
        outline:none;
        padding: 10px 20px;
        margin-top:20px;
        font-weight: bold;
        letter-spacing: 0.4;
        cursor: pointer;
        border-radius: 4px;
        transition: 0.5s;
    }
    .flat-btn:hover, .flat-btn:active{
        opacity: 0.7;
    }
    .flat-btn:focus{
        transform: scale(0.95);
        transition: 0.5s;
    }

    @media only screen and (max-width: 768px) {
        .background-container{
            max-width: 100%;
            transition: 0.2s;
        }
        form{
            width:70%;
            max-width: 400px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s;
        }
    }
</style>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <div class="background-container"></div>
    <form action="#" method="POST">
        <h1 style="text-align: left;margin:0;width: 100%;animation: moveInFromRight 0.9s">Welcome</h1>
        <p style="text-align: left;width: 100%;animation: moveInFromRight 0.9s">Gig connects you with the people around you.</p>
        <button style="background-color:#2FA533;animation:flipIn 1.2s" class="flat-btn">CONTINUE WITH PHONE</button>
        <button style="background-color:#2FA59E;animation:flipIn 1.4s" class="flat-btn">CONTINUE WITH EMAIL</button>
    </form>
</body>