<head>

    <!-- VARELA ROUND FONT -->
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- FONTAWESOME -->
    <!-- jQuery library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>

body {
	display:flex;
	flex:1;
	align-items:center;
	justify-content:center;
	font-family: 'Varela Round', sans-serif;
	background-color:#F8F5F8;
}

.input-container{
	display:flex;
	flex-direction:row;
/*position:absolute;*/
	background-image: radial-gradient(#F8F5F8, #F6F1F6);
	
	border-radius:23px;
  box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.12),
    -8px -8px 16px 0 rgba(255, 255, 255, 0.86);
	transition: 0.7s ease-out;
}

.input-container:focus-within{
	box-shadow:none;
	transform: scale(0.96);
	transition: 0.7s ease-out;
}
input {
	font-size: 20px;
	padding: 30px;
	background:transparent;
	border:none;
	padding-right:85px;
	padding-left:40px;
	font-family: 'Varela Round', FontAwesome, sans-serif;
}
input:focus {
	border:none;
	outline:none;
}
.end-btn {
	border:none;
	background-color:blue;
	color:white;
	height:100px;
	padding:0;
	width:80px;
	border-radius:0px 23px 23px 0px;
	font-size:30px;
	cursor: pointer;
}
.end-btn:active, .end-btn:focus, .end-btn:hover{
	border:none;
	outline:none;
	opacity:0.5;
}
.end-btn:active{
	opacity:0.3;
}
</style>
</head>

<body>


		<div class="input-container">
			<input type="email" placeholder="Enter username or email" />

			<button type="submit" class="end-btn">
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</button>
		</div>

</body>